-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 25 2018 г., 18:23
-- Версия сервера: 5.5.61
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `source` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `body`, `source`) VALUES
(1, 'Рогозин предложил проверить подлинность высадки американцев на Луну', 'Глава «Роскосмоса» Дмитрий Рогозин предложил проверить, высаживались ли американцы на Луне. Об этом он рассказал во время встречи с президентом Молдавии Игорем Додоном.\r\n\r\n«Мы такую задачу поставили: полететь, проверить — были или не были. Они говорят, что были. Мы проверим», — сказал он.\r\n\r\nРогозин отметил, что при реализации лунной программы возникают «огромные новые риски». По его словам, «Роскосмос» создает транспортную систему для полетов на Луну. При этом также необходима посещаемая научная база на Луне, для которой нужно «зарыться» в грунт, где возникают радиационные риски. Он отметил, что ни одна страна не может сделать это в одиночку', 'РБК'),
(2, 'Арестован создатель приложения для обхода блокировки «вКонтакте»', 'Федор Власов, создавший приложение Kate Mobile для обхода блокировки социальной сети «вКонтакте», арестован по подозрению в причастности к незаконным действиям. 23 ноября об этом сообщили в сообществе приложения Kate Mobile во «вКонтакте».\r\n\r\nВ сообществе отметили, что причиной задержания стали незаконные действия посторонних личностей, использовавших прокси-сервера приложения. В связи с этим в Kate Mobile приостановили работу сервиса.\r\n\r\nKate Mobile является приложением для Android-телефонов, через которое можно зайти в социальную сеть в обход блокировки. Этим приложением активно пользуются жители Украины, сейчас в сообществе Kate Mobile состоит 5,8 млн участников.\r\n\r\nНапомним, в мае 2017 года на Украине решением президента Петра Порошенко был заблокирован ряд российских интернет-сервисов, включая социальную сеть «вКонтакте».', 'REGNUM'),
(3, 'Осуждающие лица на сигаретных пачках помогут бросить курить', 'Изображения людей, испытывающих отвращение и осуждение, на сигаретных пачках подтолкнули участников небольшого эксперимента к желанию бросить курить — таким образом, для борьбы с курением можно использовать не только запугивающие медицинские иллюстрации, но и отсылки к его стигматизации. К такому выводу пришли авторы статьи, опубликованной в журнале Journal of Consumer Affairs.\r\n\r\nДженнифер Джеффри (Jennifer Jeffrey) и Мэттью Томсон (Matthew Thomson) из Западного университета в Канаде отмечают, что обычно для борьбы с курением, которое они называют «международным кризисом здравоохранения», используются изображения поврежденных органов курильщиков на пачках и другие сообщения, призванные напугать потребителя сигарет. Они решили проверить, можно ли использовать для этой цели общественное отвращение к курению и его осуждение, надавив таким образом на самооценку курильщика.\r\n\r\nДля этого они поставили онлайн-эксперимент с участием 156 курильщиков из США, которым случайным образом показывали сигаретные пачки со слоганом «Так люди смотрят на курильщиков» и одной из двух черно-белых картинок: на одной фотографии выражение лиц у трех человек было нейтральным, на другой отчетливо читалось отвращение. Добровольцам предлагали оценить, насколько такая пачка заставляет их чувствовать себя виноватыми, испытывать стыд, сожаление и унижение, и насколько она подталкивает их курить меньше или вовсе отказаться от этой привычки.', 'N+1'),
(4, 'Наталья Орейро сняла новый клип в подмосковной Балашихе', 'Наталья Орейро на несколько дней прилетала в Россию и даже спела часть песни на русском (а еще - на испанском и английском). Причем в тексте куплета она называет себя просто Наташей.\r\n\r\nРади съемок оператор и режиссер прогулялись по Балашихе, сняли несколько общих планов домов, зашли в несколько квартир, где на стенах оказались портреты певицы. А потом облюбовали одну комнату - типичную для средней полосы России: с ковром на стене и простой, но уютной обстановкой. Именно в ней и снимали часть клипа To Russia With Love (\"К России с любовью\"). А в съемках, которые проходили уже в местном Дворце культуры и на улицах, охотно участвовали и жители Балашихи.\r\n\r\nВ итоге Наталья Орейро показала в клипе атмосферу праздника, который можно создавать в любой обстановке: были бы желание, хорошие люди рядом да и бодрая, зажигательная музыка… А в припеве певица даже пропела-прокричала: \"Я люблю тебя Россия, пойте со мной, улыбайся!\"\r\n\r\nВ финале уже прозвучало и поздравление с Новым Годом. Сингл и видео To Russia With Love по мнению Натальи-Наташи как раз предназначены и для этого праздника!', 'РОССИЙСКАЯ ГАЗЕТА');

-- --------------------------------------------------------

--
-- Структура таблицы `persons`
--

CREATE TABLE `persons` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `firstName` varchar(100) NOT NULL,
  `lastName` varchar(100) NOT NULL,
  `age` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `persons`
--

INSERT INTO `persons` (`id`, `firstName`, `lastName`, `age`) VALUES
(1, 'Иван', 'Иванов', 45),
(2, 'Петр', 'Петров', 32),
(3, 'Екатерина', 'Сидорова', 18);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `login` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`) VALUES
(1, 'John', 'john@gmail.com', '0000'),
(2, 'Vasya', 'vasya@mail.ru', '12345');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `persons`
--
ALTER TABLE `persons`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `persons`
--
ALTER TABLE `persons`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
